
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#service listening to a dedicated port
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#// when identity specified-- not needed
spring.jpa.show-sql=true